.card-list{
    width: 90vW;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap:15px;
}